<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="loading_txt">
            <p class="text_thing">Loading</p>
        </div>
        <img id="loading_bg" src="img/Neverland.png" style="width:100vw;height:100vh;object-fit:cover;position:absolute;top:0;left:0;z-index:0;" />
        <audio id="bg_music" src="music/loadingscreen1.mp3" autoplay loop hidden></audio>
    </div>
</body>
</html>
